*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  

}

main{
    width: 100%;
    height: 100vh;
    background: #C0C0C0;
    display:flex;
    align-items: center;
    display:  flex;
    width: 100%;
}

body{
    width: 100%;
    height: 100vh;
    background: #FFFFFF;
    display: relative;
    justify-content: center;
    align-items: center;
}

.img{ 
    background-image:url(./background.jpg);
    width: 60%;
    height: 100%;
    background-size: cover;
    background-position: 0% 100%;
    position: absolute;
    display: flex;
    left: 0;
}

.img h1{
    width: 100%;
    text-align: start;
    position: absolute;
    bottom: 100px;
    left: 100px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: bold;
}

.form{

    width: 40%;
    height: auto;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items:  center;
    flex-direction: column;
    top: 88px;
    right: 0;
}

.form h2{
    width: 100%;
    height: auto;
    font-size: 27px;
    text-align:  center;
}

cadastro{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-cadastro p {
    width: 60%;
    height: 70%;
    display: inline;
    margin-top: 24px;
    text-align: auto;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    
}

.input-group input{
    width: 100%;
    height: 60px;
    padding-left: 12px;
    margin-top: 16px;
    border-radius: 10px;
    border-color: #979797;
    border-style:  solid;
    border-width: 1px;
    font-size: 16px;
}

.cadastro button{
    width: 100%;
    height: 60px;
    padding-left: 12px;
    margin-top: 16px;
    border-radius: 10px;
    color: #FFFFFF;
    border-color: #DF371E;
    background-color:  #DF371E;
    border-style:  solid;
    border-width: 1px;
    font-size: 16px;
}


.cadastro a {
    color: #165E91;
    text-decoration: none;
}
